gtfs/global/stops.csv (before)
stop_id,stop_name,stop_lat,stop_lon
puerto,Puerto,28.148,-15.4285
santaCatalina,SantaCatalina,28.14,-15.4295
mesaYLopez,MesaYLopez,28.133,-15.435
leonCastillo35,LeonCastillo35,28.115,-15.425
triana,Triana,28.106,-15.416
sanJose,SanJose,28.095,-15.416
ciudadJusticia,CiudadJusticia,28.085,-15.418
hoyaDeLaPlata,HoyaDeLaPlata,28.075,-15.42
teatro,Teatro,28.104,-15.414
sanTelmo,SanTelmo,28.108,-15.417
estacionSanTelmo,EstacionSanTelmo,28.1085,-15.4175
hospitalInsular,HospitalInsular,28.0905,-15.4185
rehoyas,Rehoyas,28.115,-15.43
cruzDePiedra,CruzDePiedra,28.12,-15.435
schamann,Schamann,28.125,-15.44
escaleritas,Escaleritas,28.12,-15.445
laMinilla,LaMinilla,28.128,-15.45
hospitalNegrin,HospitalNegrin,28.13,-15.455
guanarteme,Guanarteme,28.135,-15.445
donZoilo,DonZoilo,28.115,-15.435
laFeria,LaFeria,28.11,-15.445
sietePalmas,SietePalmas,28.105,-15.455
tamaraceite,Tamaraceite,28.1,-15.47
telde,Telde,27.9941,-15.4166
teldeIntercambiador,TeldeIntercambiador,27.9945,-15.417
cruceMelenara,CruceMelenara,27.988,-15.375
aeropuerto,Aeropuerto,27.9319,-15.3866
vecindario,Vecindario,27.8414,-15.4489
juanGrande,JuanGrande,27.8,-15.48
sanAgustin,SanAgustin,27.775,-15.548
elVeril,ElVeril,27.765,-15.56
playaIngles,PlayaIngles,27.758,-15.572
maspalomas,Maspalomas,27.7609,-15.5865
aguimes,Aguimes,27.905,-15.4445
ingenio,Ingenio,27.917,-15.436
cruce_de_arinaga,"Cruce de arinaga",27.868,-15.41
arinaga,Arinaga,27.859,-15.395
carrizal,Carrizal,27.903,-15.429
melenara,Melenara,27.9885,-15.376
salinetas,Salinetas,27.9745,-15.3885
faroMaspalomas,FaroMaspalomas,27.735,-15.5915
autopistaSur,AutopistaSur,27.92,-15.428
puertoMogan,PuertoMogan,27.8155,-15.7635
arguineguin,Arguineguin,27.761,-15.6815
puertoRico,PuertoRico,27.787,-15.7085
taurito,Taurito,27.802,-15.738
tableroMaspalomas,TableroMaspalomas,27.769,-15.574
sanFernando,SanFernando,27.765,-15.5645
bahiaFeliz,BahiaFeliz,27.794,-15.512
playaCura,PlayaCura,27.7915,-15.715
palmitosPark,PalmitosPark,27.806,-15.578
aldeaSanNicolas,AldeaSanNicolas,27.9845,-15.7795
doctoral,Doctoral,27.831,-15.465
playaArinaga,PlayaArinaga,27.852,-15.3865
castilloRomeral,CastilloRomeral,27.8175,-15.476
sardina_sur,"Sardina sur",27.8715,-15.4375
galdar,Galdar,28.1465,-15.6495
guia,Guia,28.1395,-15.6335
agaete,Agaete,28.1015,-15.6985
puertoNieves,PuertoNieves,28.0985,-15.7025
moya,Moya,28.1095,-15.587
firgas,Firgas,28.109,-15.5615
banaderos,Banaderos,28.135,-15.52
cardones,Cardones,28.128,-15.518
santaBrigida,SantaBrigida,28.034,-15.5005
sanMateo,SanMateo,28.0135,-15.532
tejeda,Tejeda,27.994,-15.614
artenara,Artenara,28.0205,-15.6445
valsequillo,Valsequillo,27.987,-15.4955

gtfs/global/stops.csv (after)
stop_id,stop_name,stop_lat,stop_lon
puerto,Puerto,28.148,-15.4285
santaCatalina,SantaCatalina,28.14,-15.4295
mesaYLopez,MesaYLopez,28.133,-15.435
leonCastillo35,LeonCastillo35,28.115,-15.425
triana,Triana,28.106,-15.416
sanJose,SanJose,28.095,-15.416
ciudadJusticia,CiudadJusticia,28.085,-15.418
hoyaDeLaPlata,HoyaDeLaPlata,28.075,-15.42
teatro,Teatro,28.104,-15.414
sanTelmo,SanTelmo,28.108,-15.417
estacionSanTelmo,EstacionSanTelmo,28.1085,-15.4175
hospitalInsular,HospitalInsular,28.0905,-15.4185
rehoyas,Rehoyas,28.115,-15.43
cruzDePiedra,CruzDePiedra,28.12,-15.435
schamann,Schamann,28.125,-15.44
escaleritas,Escaleritas,28.12,-15.445
laMinilla,LaMinilla,28.128,-15.45
hospitalNegrin,HospitalNegrin,28.13,-15.455
guanarteme,Guanarteme,28.135,-15.445
donZoilo,DonZoilo,28.115,-15.435
laFeria,LaFeria,28.11,-15.445
sietePalmas,SietePalmas,28.105,-15.455
tamaraceite,Tamaraceite,28.1,-15.47
telde,Telde,27.9941,-15.4166
teldeIntercambiador,TeldeIntercambiador,27.9945,-15.417
cruceMelenara,CruceMelenara,27.988,-15.375
aeropuerto,Aeropuerto,27.9355,-15.3905
vecindario,Vecindario,27.8414,-15.4489
juanGrande,JuanGrande,27.8,-15.48
sanAgustin,SanAgustin,27.775,-15.548
elVeril,ElVeril,27.765,-15.56
playaIngles,PlayaIngles,27.758,-15.572
maspalomas,Maspalomas,27.7609,-15.5865
aguimes,Aguimes,27.905,-15.4445
ingenio,Ingenio,27.917,-15.436
cruce_de_arinaga,"Cruce de arinaga",27.8715,-15.444
arinaga,Arinaga,27.859,-15.395
carrizal,Carrizal,27.903,-15.429
melenara,Melenara,27.9885,-15.376
salinetas,Salinetas,27.9745,-15.3885
faroMaspalomas,FaroMaspalomas,27.735,-15.5915
autopistaSur,AutopistaSur,27.92,-15.428
puertoMogan,PuertoMogan,27.8155,-15.7635
arguineguin,Arguineguin,27.761,-15.6815
puertoRico,PuertoRico,27.787,-15.7085
taurito,Taurito,27.802,-15.738
tableroMaspalomas,TableroMaspalomas,27.769,-15.574
sanFernando,SanFernando,27.765,-15.5645
bahiaFeliz,BahiaFeliz,27.794,-15.512
playaCura,PlayaCura,27.7915,-15.715
palmitosPark,PalmitosPark,27.806,-15.578
aldeaSanNicolas,AldeaSanNicolas,27.9845,-15.7795
doctoral,Doctoral,27.831,-15.465
playaArinaga,PlayaArinaga,27.852,-15.3865
castilloRomeral,CastilloRomeral,27.8175,-15.476
sardina_sur,"Sardina sur",27.8715,-15.4375
galdar,Galdar,28.1465,-15.6495
guia,Guia,28.1395,-15.6335
agaete,Agaete,28.1015,-15.6985
puertoNieves,PuertoNieves,28.0985,-15.7025
moya,Moya,28.1095,-15.587
firgas,Firgas,28.109,-15.5615
banaderos,Banaderos,28.135,-15.52
cardones,Cardones,28.128,-15.518
santaBrigida,SantaBrigida,28.034,-15.5005
sanMateo,SanMateo,28.0135,-15.532
tejeda,Tejeda,27.994,-15.614
artenara,Artenara,28.0205,-15.6445
valsequillo,Valsequillo,27.987,-15.4955

gtfs/global/stops.csv (diff)
@@ -25,7 +25,7 @@ tamaraceite,Tamaraceite,28.1,-15.47
 telde,Telde,27.9941,-15.4166
 teldeIntercambiador,TeldeIntercambiador,27.9945,-15.417
 cruceMelenara,CruceMelenara,27.988,-15.375
-aeropuerto,Aeropuerto,27.9319,-15.3866
+aeropuerto,Aeropuerto,27.9355,-15.3905
 vecindario,Vecindario,27.8414,-15.4489
 juanGrande,JuanGrande,27.8,-15.48
 sanAgustin,SanAgustin,27.775,-15.548
@@ -34,7 +34,7 @@ playaIngles,PlayaIngles,27.758,-15.572
 maspalomas,Maspalomas,27.7609,-15.5865
 aguimes,Aguimes,27.905,-15.4445
 ingenio,Ingenio,27.917,-15.436
-cruce_de_arinaga,"Cruce de arinaga",27.868,-15.41
+cruce_de_arinaga,"Cruce de arinaga",27.8715,-15.444
 arinaga,Arinaga,27.859,-15.395
 carrizal,Carrizal,27.903,-15.429
 melenara,Melenara,27.9885,-15.376
