lang/en.json (before)
{
    "(and :count more error)": "(and :count more error)",
    "(and :count more errors)": "(and :count more error)|(and :count more errors)|(and :count more errors)",
    "A decryption key is required.": "A decryption key is required.",
    "A Timeout Occurred": "A Timeout Occurred",
    "Accept": "Accept",
    "Accepted": "Accepted",
    "Action": "Action",
    "Actions": "Actions",
    "Add": "Add",
    "Add :name": "Add :name",
    "Admin": "Admin",
    "Agree": "Agree",
    "All rights reserved.": "All rights reserved.",
    "Already Reported": "Already Reported",
    "Archive": "Archive",
    "Assign": "Assign",
    "Associate": "Associate",
    "Attach": "Attach",
    "Bad Gateway": "Bad Gateway",
    "Bad Request": "Bad Request",
    "Bandwidth Limit Exceeded": "Bandwidth Limit Exceeded",
    "Browse": "Browse",
    "Cancel": "Cancel",
    "Choose": "Choose",
    "Choose :name": "Choose :name",
    "Choose File": "Choose File",
    "Choose Image": "Choose Image",
    "Click to copy": "Click to copy",
    "Client Closed Request": "Client Closed Request",
    "Close": "Close",
    "Collapse": "Collapse",
    "Collapse All": "Collapse All",
    "Comment": "Comment",
    "Confirm": "Confirm",
    "Conflict": "Conflict",
    "Connect": "Connect",
    "Connection Closed Without Response": "Connection Closed Without Response",
    "Connection Timed Out": "Connection Timed Out",
    "Continue": "Continue",
    "Create": "Create",
    "Create :name": "Create :name",
    "Created": "Created",
    "Delete": "Delete",
    "Delete :name": "Delete :name",
    "Detach": "Detach",
    "Details": "Details",
    "Disable": "Disable",
    "Discard": "Discard",
    "Done": "Done",
    "Down": "Down",
    "Duplicate": "Duplicate",
    "Duplicate :name": "Duplicate :name",
    "Edit": "Edit",
    "Edit :name": "Edit :name",
    "Enable": "Enable",
    "Encrypted environment file already exists.": "Encrypted environment file already exists.",
    "Encrypted environment file not found.": "Encrypted environment file not found.",
    "Environment file already exists.": "Environment file already exists.",
    "Environment file not found.": "Environment file not found.",
    "errors": "errors",
    "Expand": "Expand",
    "Expand All": "Expand All",
    "Expectation Failed": "Expectation Failed",
    "Explanation": "Explanation",
    "Export": "Export",
    "Export :name": "Export :name",
    "Failed Dependency": "Failed Dependency",
    "File": "File",
    "Files": "Files",
    "Forbidden": "Forbidden",
    "Found": "Found",
    "Gateway Timeout": "Gateway Timeout",
    "Go Home": "Go Home",
    "Go to page :page": "Go to page :page",
    "Gone": "Gone",
    "Hello!": "Hello!",
    "Hide": "Hide",
    "Hide :name": "Hide :name",
    "Home": "Home",
    "HTTP Version Not Supported": "HTTP Version Not Supported",
    "I'm a teapot": "I'm a teapot",
    "If you did not create an account, no further action is required.": "If you did not create an account, no further action is required.",
    "If you did not request a password reset, no further action is required.": "If you did not request a password reset, no further action is required.",
    "If you're having trouble clicking the \":actionText\" button, copy and paste the URL below\ninto your web browser:": "If you're having trouble clicking the \":actionText\" button, copy and paste the URL below\ninto your web browser:",
    "IM Used": "IM Used",
    "Image": "Image",
    "Impersonate": "Impersonate",
    "Impersonation": "Impersonation",
    "Import": "Import",
    "Import :name": "Import :name",
    "Insufficient Storage": "Insufficient Storage",
    "Internal Server Error": "Internal Server Error",
    "Introduction": "Introduction",
    "Invalid filename.": "Invalid filename.",
    "Invalid JSON was returned from the route.": "Invalid JSON was returned from the route.",
    "Invalid SSL Certificate": "Invalid SSL Certificate",
    "Length Required": "Length Required",
    "Like": "Like",
    "Load": "Load",
    "Localize": "Localize",
    "Location": "Location",
    "Locked": "Locked",
    "Log In": "Log In",
    "Log Out": "Log Out",
    "Login": "Login",
    "Logout": "Logout",
    "Loop Detected": "Loop Detected",
    "Maintenance Mode": "Maintenance Mode",
    "Method Not Allowed": "Method Not Allowed",
    "Misdirected Request": "Misdirected Request",
    "Moved Permanently": "Moved Permanently",
    "Multi-Status": "Multi-Status",
    "Multiple Choices": "Multiple Choices",
    "Network Authentication Required": "Network Authentication Required",
    "Network Connect Timeout Error": "Network Connect Timeout Error",
    "Network Read Timeout Error": "Network Read Timeout Error",
    "New": "New",
    "New :name": "New :name",
    "No": "No",
    "No Content": "No Content",
    "Non-Authoritative Information": "Non-Authoritative Information",
    "Not Acceptable": "Not Acceptable",
    "Not Extended": "Not Extended",
    "Not Found": "Not Found",
    "Not Implemented": "Not Implemented",
    "Not Modified": "Not Modified",
    "of": "of",
    "OK": "OK",
    "Open": "Open",
    "Open in a current window": "Open in a current window",
    "Open in a new window": "Open in a new window",
    "Open in a parent frame": "Open in a parent frame",
    "Open in the topmost frame": "Open in the topmost frame",
    "Open on the website": "Open on the website",
    "Origin Is Unreachable": "Origin Is Unreachable",
    "Page Expired": "Page Expired",
    "Pagination Navigation": "Pagination Navigation",
    "Partial Content": "Partial Content",
    "Payload Too Large": "Payload Too Large",
    "Payment Required": "Payment Required",
    "Permanent Redirect": "Permanent Redirect",
    "Please click the button below to verify your email address.": "Please click the button below to verify your email address.",
    "Precondition Failed": "Precondition Failed",
    "Precondition Required": "Precondition Required",
    "Preview": "Preview",
    "Price": "Price",
    "Processing": "Processing",
    "Proxy Authentication Required": "Proxy Authentication Required",
    "Railgun Error": "Railgun Error",
    "Range Not Satisfiable": "Range Not Satisfiable",
    "Record": "Record",
    "Regards,": "Regards,",
    "Register": "Register",
    "Request Header Fields Too Large": "Request Header Fields Too Large",
    "Request Timeout": "Request Timeout",
    "Reset Content": "Reset Content",
    "Reset Password": "Reset Password",
    "Reset Password Notification": "Reset Password Notification",
    "Restore": "Restore",
    "Restore :name": "Restore :name",
    "results": "results",
    "Retry With": "Retry With",
    "Save": "Save",
    "Save & Close": "Save & Close",
    "Save & Return": "Save & Return",
    "Save :name": "Save :name",
    "Search": "Search",
    "Search :name": "Search :name",
    "See Other": "See Other",
    "Select": "Select",
    "Select All": "Select All",
    "Send": "Send",
    "Server Error": "Server Error",
    "Service Unavailable": "Service Unavailable",
    "Session Has Expired": "Session Has Expired",
    "Settings": "Settings",
    "Show": "Show",
    "Show :name": "Show :name",
    "Show All": "Show All",
    "Showing": "Showing",
    "Sign In": "Sign In",
    "Solve": "Solve",
    "SSL Handshake Failed": "SSL Handshake Failed",
    "Start": "Start",
    "Stop": "Stop",
    "Submit": "Submit",
    "Subscribe": "Subscribe",
    "Switch": "Switch",
    "Switch To Role": "Switch To Role",
    "Switching Protocols": "Switching Protocols",
    "Tag": "Tag",
    "Tags": "Tags",
    "Temporary Redirect": "Temporary Redirect",
    "The given data was invalid.": "The given data was invalid.",
    "The response is not a streamed response.": "The response is not a streamed response.",
    "The response is not a view.": "The response is not a view.",
    "This action is unauthorized.": "This action is unauthorized.",
    "This password reset link will expire in :count minutes.": "This password reset link will expire in :count minutes.",
    "to": "to",
    "Toggle navigation": "Toggle navigation",
    "Too Early": "Too Early",
    "Too Many Requests": "Too Many Requests",
    "Translate": "Translate",
    "Translate It": "Translate It",
    "Unauthorized": "Unauthorized",
    "Unavailable For Legal Reasons": "Unavailable For Legal Reasons",
    "Unknown Error": "Unknown Error",
    "Unpack": "Unpack",
    "Unprocessable Entity": "Unprocessable Entity",
    "Unsubscribe": "Unsubscribe",
    "Unsupported Media Type": "Unsupported Media Type",
    "Up": "Up",
    "Update": "Update",
    "Update :name": "Update :name",
    "Upgrade Required": "Upgrade Required",
    "URI Too Long": "URI Too Long",
    "Use Proxy": "Use Proxy",
    "User": "User",
    "Variant Also Negotiates": "Variant Also Negotiates",
    "Verify Email Address": "Verify Email Address",
    "View": "View",
    "View :name": "View :name",
    "Web Server is Down": "Web Server is Down",
    "Whoops!": "Whoops!",
    "Yes": "Yes",
    "You are receiving this email because we received a password reset request for your account.": "You are receiving this email because we received a password reset request for your account.",
    "Portfolio": "Portfolio",
    "Projects": "Projects",
    "Experience": "Experience",
    "Education": "Education",
    "Skills": "Skills",
    "Contact": "Contact",
    "Welcome to your portfolio": "Welcome to your portfolio",
    "Project successfully created": "Project successfully created",
    "Project successfully updated": "Project successfully updated",
    "Project successfully deleted": "Project successfully deleted",
    "Experience successfully created": "Experience successfully created",
    "Experience successfully updated": "Experience successfully updated",
    "Experience successfully deleted": "Experience successfully deleted",
    "Education successfully created": "Education successfully created",
    "Education successfully updated": "Education successfully updated",
    "Education successfully deleted": "Education successfully deleted",
    "Skill successfully created": "Skill successfully created",
    "Skill successfully updated": "Skill successfully updated",
    "Skill successfully deleted": "Skill successfully deleted",
    "Personal info successfully updated": "Personal info successfully updated",
    "Resource not found": "Resource not found",
    "Unauthorized": "Unauthorized",
    "Validation error": "Validation error",
    "Home": "Home",
    "Projects": "Projects",
    "Resume": "Resume",
    "Contact": "Contact",
    "Demos": "Demos",
    "About Me": "About Me",
    "Skills": "Skills",
    "Experience": "Experience",
    "Education": "Education",
    "View Project": "View Project",
    "View Demo": "View Demo",
    "View on GitHub": "View on GitHub",
    "Download CV": "Download CV",
    "Get in Touch": "Get in Touch",
    "Loading": "Loading",
    "No results found": "No results found",
    "Search": "Search",
    "Filter": "Filter",
    "Sort by": "Sort by",
    "Recent": "Recent",
    "Popular": "Popular",
    "All": "All",
    "Frontend": "Frontend",
    "Backend": "Backend",
    "Full Stack": "Full Stack",
    "Mobile": "Mobile",
    "Database": "Database",
    "Tools": "Tools",
    "Current position": "Present",
    "Ongoing": "Ongoing",
    "Upcoming Projects": "Upcoming Projects",
    "In Development": "In Development",
    "Coming Soon": "Coming Soon",
    "Personal Information": "Personal Information",
    "Professional Summary": "Professional Summary",
    "Work Experience": "Work Experience",
    "Academic Background": "Academic Background",
    "Technical Skills": "Technical Skills",
    "Language": "Language",
    "Theme": "Theme",
    "Light": "Light",
    "Dark": "Dark",
    "System": "System",
    "Portfolio": "Portfolio",
    "Copyright": "Copyright",
    "All rights reserved": "All rights reserved",
    "Built with": "Built with",
    "Version": "Version"
}

lang/en.json (after)
{
    "(and :count more error)": "(and :count more error)",
    "(and :count more errors)": "(and :count more error)|(and :count more errors)|(and :count more errors)",
    "A decryption key is required.": "A decryption key is required.",
    "A Timeout Occurred": "A Timeout Occurred",
    "Accept": "Accept",
    "Accepted": "Accepted",
    "Action": "Action",
    "Actions": "Actions",
    "Add": "Add",
    "Add :name": "Add :name",
    "Admin": "Admin",
    "Agree": "Agree",
    "All rights reserved.": "All rights reserved.",
    "Already Reported": "Already Reported",
    "Archive": "Archive",
    "Assign": "Assign",
    "Associate": "Associate",
    "Attach": "Attach",
    "Bad Gateway": "Bad Gateway",
    "Bad Request": "Bad Request",
    "Bandwidth Limit Exceeded": "Bandwidth Limit Exceeded",
    "Browse": "Browse",
    "Cancel": "Cancel",
    "Choose": "Choose",
    "Choose :name": "Choose :name",
    "Choose File": "Choose File",
    "Choose Image": "Choose Image",
    "Click to copy": "Click to copy",
    "Client Closed Request": "Client Closed Request",
    "Close": "Close",
    "Collapse": "Collapse",
    "Collapse All": "Collapse All",
    "Comment": "Comment",
    "Confirm": "Confirm",
    "Conflict": "Conflict",
    "Connect": "Connect",
    "Connection Closed Without Response": "Connection Closed Without Response",
    "Connection Timed Out": "Connection Timed Out",
    "Continue": "Continue",
    "Create": "Create",
    "Create :name": "Create :name",
    "Created": "Created",
    "Delete": "Delete",
    "Delete :name": "Delete :name",
    "Detach": "Detach",
    "Details": "Details",
    "Disable": "Disable",
    "Discard": "Discard",
    "Done": "Done",
    "Down": "Down",
    "Duplicate": "Duplicate",
    "Duplicate :name": "Duplicate :name",
    "Edit": "Edit",
    "Edit :name": "Edit :name",
    "Enable": "Enable",
    "Encrypted environment file already exists.": "Encrypted environment file already exists.",
    "Encrypted environment file not found.": "Encrypted environment file not found.",
    "Environment file already exists.": "Environment file already exists.",
    "Environment file not found.": "Environment file not found.",
    "errors": "errors",
    "Expand": "Expand",
    "Expand All": "Expand All",
    "Expectation Failed": "Expectation Failed",
    "Explanation": "Explanation",
    "Export": "Export",
    "Export :name": "Export :name",
    "Failed Dependency": "Failed Dependency",
    "File": "File",
    "Files": "Files",
    "Forbidden": "Forbidden",
    "Found": "Found",
    "Gateway Timeout": "Gateway Timeout",
    "Go Home": "Go Home",
    "Go to page :page": "Go to page :page",
    "Gone": "Gone",
    "Hello!": "Hello!",
    "Hide": "Hide",
    "Hide :name": "Hide :name",
    "Home": "Home",
    "HTTP Version Not Supported": "HTTP Version Not Supported",
    "I'm a teapot": "I'm a teapot",
    "If you did not create an account, no further action is required.": "If you did not create an account, no further action is required.",
    "If you did not request a password reset, no further action is required.": "If you did not request a password reset, no further action is required.",
    "If you're having trouble clicking the \":actionText\" button, copy and paste the URL below\ninto your web browser:": "If you're having trouble clicking the \":actionText\" button, copy and paste the URL below\ninto your web browser:",
    "IM Used": "IM Used",
    "Image": "Image",
    "Impersonate": "Impersonate",
    "Impersonation": "Impersonation",
    "Import": "Import",
    "Import :name": "Import :name",
    "Insufficient Storage": "Insufficient Storage",
    "Internal Server Error": "Internal Server Error",
    "Introduction": "Introduction",
    "Invalid filename.": "Invalid filename.",
    "Invalid JSON was returned from the route.": "Invalid JSON was returned from the route.",
    "Invalid SSL Certificate": "Invalid SSL Certificate",
    "Length Required": "Length Required",
    "Like": "Like",
    "Load": "Load",
    "Localize": "Localize",
    "Location": "Location",
    "Locked": "Locked",
    "Log In": "Log In",
    "Log Out": "Log Out",
    "Login": "Login",
    "Logout": "Logout",
    "Loop Detected": "Loop Detected",
    "Maintenance Mode": "Maintenance Mode",
    "Method Not Allowed": "Method Not Allowed",
    "Misdirected Request": "Misdirected Request",
    "Moved Permanently": "Moved Permanently",
    "Multi-Status": "Multi-Status",
    "Multiple Choices": "Multiple Choices",
    "Network Authentication Required": "Network Authentication Required",
    "Network Connect Timeout Error": "Network Connect Timeout Error",
    "Network Read Timeout Error": "Network Read Timeout Error",
    "New": "New",
    "New :name": "New :name",
    "No": "No",
    "No Content": "No Content",
    "Non-Authoritative Information": "Non-Authoritative Information",
    "Not Acceptable": "Not Acceptable",
    "Not Extended": "Not Extended",
    "Not Found": "Not Found",
    "Not Implemented": "Not Implemented",
    "Not Modified": "Not Modified",
    "of": "of",
    "OK": "OK",
    "Open": "Open",
    "Open in a current window": "Open in a current window",
    "Open in a new window": "Open in a new window",
    "Open in a parent frame": "Open in a parent frame",
    "Open in the topmost frame": "Open in the topmost frame",
    "Open on the website": "Open on the website",
    "Origin Is Unreachable": "Origin Is Unreachable",
    "Page Expired": "Page Expired",
    "Pagination Navigation": "Pagination Navigation",
    "Partial Content": "Partial Content",
    "Payload Too Large": "Payload Too Large",
    "Payment Required": "Payment Required",
    "Permanent Redirect": "Permanent Redirect",
    "Please click the button below to verify your email address.": "Please click the button below to verify your email address.",
    "Precondition Failed": "Precondition Failed",
    "Precondition Required": "Precondition Required",
    "Preview": "Preview",
    "Price": "Price",
    "Processing": "Processing",
    "Proxy Authentication Required": "Proxy Authentication Required",
    "Railgun Error": "Railgun Error",
    "Range Not Satisfiable": "Range Not Satisfiable",
    "Record": "Record",
    "Regards,": "Regards,",
    "Register": "Register",
    "Request Header Fields Too Large": "Request Header Fields Too Large",
    "Request Timeout": "Request Timeout",
    "Reset Content": "Reset Content",
    "Reset Password": "Reset Password",
    "Reset Password Notification": "Reset Password Notification",
    "Restore": "Restore",
    "Restore :name": "Restore :name",
    "results": "results",
    "Retry With": "Retry With",
    "Save": "Save",
    "Save & Close": "Save & Close",
    "Save & Return": "Save & Return",
    "Save :name": "Save :name",
    "Search": "Search",
    "Search :name": "Search :name",
    "See Other": "See Other",
    "Select": "Select",
    "Select All": "Select All",
    "Send": "Send",
    "Server Error": "Server Error",
    "Service Unavailable": "Service Unavailable",
    "Session Has Expired": "Session Has Expired",
    "Settings": "Settings",
    "Show": "Show",
    "Show :name": "Show :name",
    "Show All": "Show All",
    "Showing": "Showing",
    "Sign In": "Sign In",
    "Solve": "Solve",
    "SSL Handshake Failed": "SSL Handshake Failed",
    "Start": "Start",
    "Stop": "Stop",
    "Submit": "Submit",
    "Subscribe": "Subscribe",
    "Switch": "Switch",
    "Switch To Role": "Switch To Role",
    "Switching Protocols": "Switching Protocols",
    "Tag": "Tag",
    "Tags": "Tags",
    "Temporary Redirect": "Temporary Redirect",
    "The given data was invalid.": "The given data was invalid.",
    "The response is not a streamed response.": "The response is not a streamed response.",
    "The response is not a view.": "The response is not a view.",
    "This action is unauthorized.": "This action is unauthorized.",
    "This password reset link will expire in :count minutes.": "This password reset link will expire in :count minutes.",
    "to": "to",
    "Toggle navigation": "Toggle navigation",
    "Too Early": "Too Early",
    "Too Many Requests": "Too Many Requests",
    "Translate": "Translate",
    "Translate It": "Translate It",
    "Unauthorized": "Unauthorized",
    "Unavailable For Legal Reasons": "Unavailable For Legal Reasons",
    "Unknown Error": "Unknown Error",
    "Unpack": "Unpack",
    "Unprocessable Entity": "Unprocessable Entity",
    "Unsubscribe": "Unsubscribe",
    "Unsupported Media Type": "Unsupported Media Type",
    "Up": "Up",
    "Update": "Update",
    "Update :name": "Update :name",
    "Upgrade Required": "Upgrade Required",
    "URI Too Long": "URI Too Long",
    "Use Proxy": "Use Proxy",
    "User": "User",
    "Variant Also Negotiates": "Variant Also Negotiates",
    "Verify Email Address": "Verify Email Address",
    "View": "View",
    "View :name": "View :name",
    "Web Server is Down": "Web Server is Down",
    "Whoops!": "Whoops!",
    "Yes": "Yes",
    "You are receiving this email because we received a password reset request for your account.": "You are receiving this email because we received a password reset request for your account.",
    "Portfolio": "Portfolio",
    "Projects": "Projects",
    "Experience": "Experience",
    "Education": "Education",
    "Skills": "Skills",
    "Contact": "Contact",
    "Welcome to your portfolio": "Welcome to your portfolio",
    "Project successfully created": "Project successfully created",
    "Project successfully updated": "Project successfully updated",
    "Project successfully deleted": "Project successfully deleted",
    "Experience successfully created": "Experience successfully created",
    "Experience successfully updated": "Experience successfully updated",
    "Experience successfully deleted": "Experience successfully deleted",
    "Education successfully created": "Education successfully created",
    "Education successfully updated": "Education successfully updated",
    "Education successfully deleted": "Education successfully deleted",
    "Skill successfully created": "Skill successfully created",
    "Skill successfully updated": "Skill successfully updated",
    "Skill successfully deleted": "Skill successfully deleted",
    "Personal info successfully updated": "Personal info successfully updated",
    "Resource not found": "Resource not found",
    "Unauthorized": "Unauthorized",
    "Validation error": "Validation error",
    "Home": "Home",
    "Projects": "Projects",
    "Resume": "Resume",
    "Contact": "Contact",
    "Demos": "Demos",
    "About Me": "About Me",
    "Skills": "Skills",
    "Experience": "Experience",
    "Education": "Education",
    "View Project": "View Project",
    "View Demo": "View Demo",
    "View on GitHub": "View on GitHub",
    "Download CV": "Download CV",
    "Get in Touch": "Get in Touch",
    "Loading": "Loading",
    "No results found": "No results found",
    "Search": "Search",
    "Filter": "Filter",
    "Sort by": "Sort by",
    "Recent": "Recent",
    "Popular": "Popular",
    "All": "All",
    "Frontend": "Frontend",
    "Backend": "Backend",
    "Full Stack": "Full Stack",
    "Mobile": "Mobile",
    "Database": "Database",
    "Tools": "Tools",
    "SQL": "SQL Databases",
    "NoSQL": "NoSQL Databases",
    "AI Tools": "AI Tools",
    "IoT": "Internet of Things (IoT)",
    "Current position": "Present",
    "Ongoing": "Ongoing",
    "Upcoming Projects": "Upcoming Projects",
    "In Development": "In Development",
    "Coming Soon": "Coming Soon",
    "Personal Information": "Personal Information",
    "Professional Summary": "Professional Summary",
    "Work Experience": "Work Experience",
    "Academic Background": "Academic Background",
    "Technical Skills": "Technical Skills",
    "Language": "Language",
    "Theme": "Theme",
    "Light": "Light",
    "Dark": "Dark",
    "System": "System",
    "Portfolio": "Portfolio",
    "Copyright": "Copyright",
    "All rights reserved": "All rights reserved",
    "Built with": "Built with",
    "Version": "Version"
}

lang/en.json (diff)
@@ -276,6 +276,10 @@
     "Mobile": "Mobile",
     "Database": "Database",
     "Tools": "Tools",
+    "SQL": "SQL Databases",
+    "NoSQL": "NoSQL Databases",
+    "AI Tools": "AI Tools",
+    "IoT": "Internet of Things (IoT)",
     "Current position": "Present",
     "Ongoing": "Ongoing",
     "Upcoming Projects": "Upcoming Projects",
