lang/es.json (before)
{
    "(and :count more error)": "(y :count error más)",
    "(and :count more errors)": "(y :count error más)|(y :count errores más)|(y :count errores más)",
    "A decryption key is required.": "Se requiere una clave de descifrado.",
    "A Timeout Occurred": "Se produjo un tiempo de espera",
    "Accept": "Aceptar",
    "Accepted": "Aceptado",
    "Action": "Acción",
    "Actions": "Acciones",
    "Add": "Añadir",
    "Add :name": "Agregar :name",
    "Admin": "Administrar",
    "Agree": "Aceptar",
    "All rights reserved.": "Todos los derechos reservados.",
    "Already Reported": "Ya Reportado",
    "Archive": "Archivar",
    "Assign": "Asignar",
    "Associate": "Asociar",
    "Attach": "Adjuntar",
    "Bad Gateway": "Mala puerta de enlace",
    "Bad Request": "Solicitud incorrecta",
    "Bandwidth Limit Exceeded": "Límite de ancho de banda excedido",
    "Browse": "Navegar",
    "Cancel": "Cancelar",
    "Choose": "Elija",
    "Choose :name": "Elegir :name",
    "Choose File": "Elija archivo",
    "Choose Image": "Elegir Imagen",
    "Click to copy": "Haga clic para copiar",
    "Client Closed Request": "Solicitud cerrada del cliente",
    "Close": "Cerrar",
    "Collapse": "Colapsar",
    "Collapse All": "Colapsar todo",
    "Comment": "Comentar",
    "Confirm": "Confirmar",
    "Conflict": "Conflicto",
    "Connect": "Conectar",
    "Connection Closed Without Response": "Conexión cerrada sin respuesta",
    "Connection Timed Out": "Tiempo de conexión agotado",
    "Continue": "Continuar",
    "Create": "Crear",
    "Create :name": "Crear :name",
    "Created": "Creado",
    "Delete": "Eliminar",
    "Delete :name": "Eliminar :name",
    "Detach": "Desvincular",
    "Details": "Detalles",
    "Disable": "Deshabilitar",
    "Discard": "Descartar",
    "Done": "Hecho",
    "Down": "Abajo",
    "Duplicate": "Duplicar",
    "Duplicate :name": "Duplicar :name",
    "Edit": "Editar",
    "Edit :name": "Editar :name",
    "Enable": "Habilitar",
    "Encrypted environment file already exists.": "El archivo de entorno cifrado ya existe.",
    "Encrypted environment file not found.": "No se encontró el archivo de entorno cifrado.",
    "Environment file already exists.": "El archivo de entorno ya existe.",
    "Environment file not found.": "Archivo de entorno no encontrado.",
    "errors": "errores",
    "Expand": "Expandir",
    "Expand All": "Expandir todo",
    "Expectation Failed": "Expectativa fallida",
    "Explanation": "Explicación",
    "Export": "Exportar",
    "Export :name": "Exportar :name",
    "Failed Dependency": "Dependencia fallida",
    "File": "Archivo",
    "Files": "Archivos",
    "Forbidden": "Prohibido",
    "Found": "Encontrado",
    "Gateway Timeout": "Tiempo de espera de puerta de enlace",
    "Go Home": "Ir a inicio",
    "Go to page :page": "Ir a la página :page",
    "Gone": "Recurso no disponible",
    "Hello!": "¡Hola!",
    "Hide": "Ocultar",
    "Hide :name": "Ocultar :name",
    "Home": "Inicio",
    "HTTP Version Not Supported": "Versión HTTP no compatible",
    "I'm a teapot": "Soy una tetera",
    "If you did not create an account, no further action is required.": "Si no ha creado una cuenta, no se requiere ninguna acción adicional.",
    "If you did not request a password reset, no further action is required.": "Si no ha solicitado el restablecimiento de contraseña, omita este mensaje de correo electrónico.",
    "If you're having trouble clicking the \":actionText\" button, copy and paste the URL below\ninto your web browser:": "Si está teniendo problemas al hacer clic en el botón \":actionText\", copie y pegue la URL de abajo\nen su navegador web:",
    "IM Used": "IM usado",
    "Image": "Imagen",
    "Impersonate": "Personificar",
    "Impersonation": "Personificación",
    "Import": "Importar",
    "Import :name": "Importar :name",
    "Insufficient Storage": "Espacio insuficiente",
    "Internal Server Error": "Error interno del servidor",
    "Introduction": "Introducción",
    "Invalid filename.": "Nombre de archivo no válido.",
    "Invalid JSON was returned from the route.": "Se devolvió un JSON no válido desde la ruta.",
    "Invalid SSL Certificate": "Certificado SSL no válido",
    "Length Required": "Longitud requerida",
    "Like": "Me gusta",
    "Load": "Cargar",
    "Localize": "Localizar",
    "Location": "Ubicación",
    "Locked": "Bloqueado",
    "Log In": "Iniciar sesión",
    "Log Out": "Finalizar sesión",
    "Login": "Iniciar sesión",
    "Logout": "Finalizar sesión",
    "Loop Detected": "Bucle detectado",
    "Maintenance Mode": "Modo de mantenimiento",
    "Method Not Allowed": "Método no permitido",
    "Misdirected Request": "Solicitud mal dirigida",
    "Moved Permanently": "Movido permanentemente",
    "Multi-Status": "Multiestado",
    "Multiple Choices": "Múltiples opciones",
    "Network Authentication Required": "Se requiere autenticación de red",
    "Network Connect Timeout Error": "Error de tiempo de espera de conexión de red",
    "Network Read Timeout Error": "Error de tiempo de espera de lectura de red",
    "New": "Nuevo",
    "New :name": "Nuevo :name",
    "No": "No",
    "No Content": "Sin contenido",
    "Non-Authoritative Information": "Información no autorizada",
    "Not Acceptable": "Inaceptable",
    "Not Extended": "no extendido",
    "Not Found": "No encontrado",
    "Not Implemented": "No se ha implementado",
    "Not Modified": "No modificado",
    "of": "de",
    "OK": "Correcto",
    "Open": "Abrir",
    "Open in a current window": "Abrir en una ventana actual",
    "Open in a new window": "Abrir en una ventana nueva",
    "Open in a parent frame": "Abrir en un marco principal",
    "Open in the topmost frame": "Abrir en el marco superior",
    "Open on the website": "Abrir en el sitio web",
    "Origin Is Unreachable": "El origen es inalcanzable",
    "Page Expired": "Página expirada",
    "Pagination Navigation": "Navegación por los enlaces de paginación",
    "Partial Content": "Contenido parcial",
    "Payload Too Large": "Solicitud demasiado grande",
    "Payment Required": "Pago requerido",
    "Permanent Redirect": "Redirección permanente",
    "Please click the button below to verify your email address.": "Por favor, haga clic en el botón de abajo para verificar su dirección de correo electrónico.",
    "Precondition Failed": "Error de condición previa",
    "Precondition Required": "Precondición requerida",
    "Preview": "Previsualizar",
    "Price": "Precio",
    "Processing": "Procesando",
    "Proxy Authentication Required": "Se requiere autenticación proxy",
    "Railgun Error": "Error de cañón de riel",
    "Range Not Satisfiable": "Rango no satisfactorio",
    "Record": "Registro",
    "Regards,": "Saludos,",
    "Register": "Registrarse",
    "Request Header Fields Too Large": "Campos de encabezado de solicitud demasiado grandes",
    "Request Timeout": "Solicitud de tiempo de espera",
    "Reset Content": "Restablecer contenido",
    "Reset Password": "Restablecer contraseña",
    "Reset Password Notification": "Notificación de restablecimiento de contraseña",
    "Restore": "Restaurar",
    "Restore :name": "Restaurar :name",
    "results": "resultados",
    "Retry With": "Reintentar con",
    "Save": "Guardar",
    "Save & Close": "Guardar y cerrar",
    "Save & Return": "Guardar y volver",
    "Save :name": "Guardar :name",
    "Search": "Buscar",
    "Search :name": "Buscar :name",
    "See Other": "Ver otros",
    "Select": "Seleccione",
    "Select All": "Seleccionar todo",
    "Send": "Enviar",
    "Server Error": "Error del servidor",
    "Service Unavailable": "Servicio no disponible",
    "Session Has Expired": "La sesión ha expirado",
    "Settings": "Ajustes",
    "Show": "Mostrar",
    "Show :name": "Mostrar :name",
    "Show All": "Mostrar todo",
    "Showing": "Mostrando",
    "Sign In": "Iniciar sesión",
    "Solve": "Resolver",
    "SSL Handshake Failed": "Protocolo de enlace SSL fallido",
    "Start": "Comenzar",
    "Stop": "Detener",
    "Submit": "Enviar",
    "Subscribe": "Suscriba",
    "Switch": "Cambiar",
    "Switch To Role": "Cambiar de rol",
    "Switching Protocols": "Protocolos de conmutación",
    "Tag": "Etiqueta",
    "Tags": "Etiquetas",
    "Temporary Redirect": "Redirección temporal",
    "The given data was invalid.": "Los datos proporcionados no son válidos.",
    "The response is not a streamed response.": "La respuesta no es una respuesta transmitida.",
    "The response is not a view.": "La respuesta no es una vista.",
    "This action is unauthorized.": "Esta acción no está autorizada.",
    "This password reset link will expire in :count minutes.": "Este enlace de restablecimiento de contraseña expirará en :count minutos.",
    "to": "al",
    "Toggle navigation": "Alternar navegación",
    "Too Early": "Demasiado temprano",
    "Too Many Requests": "Demasiadas peticiones",
    "Translate": "Traducir",
    "Translate It": "Traducirlo",
    "Unauthorized": "No autorizado",
    "Unavailable For Legal Reasons": "No disponible por razones legales",
    "Unknown Error": "Error desconocido",
    "Unpack": "Desglosar",
    "Unprocessable Entity": "Entidad no procesable",
    "Unsubscribe": "Darse de baja",
    "Unsupported Media Type": "Tipo de medio no admitido",
    "Up": "Arriba",
    "Update": "Actualizar",
    "Update :name": "Actualizar :name",
    "Upgrade Required": "Se requiere actualización",
    "URI Too Long": "URI demasiado largo",
    "Use Proxy": "Usa proxy",
    "User": "Usuario",
    "Variant Also Negotiates": "Variante También Negocia",
    "Verify Email Address": "Confirme su correo electrónico",
    "View": "Ver",
    "View :name": "Ver :name",
    "Web Server is Down": "El servidor web está caído",
    "Whoops!": "¡Ups!",
    "Yes": "Sí",
    "You are receiving this email because we received a password reset request for your account.": "Ha recibido este mensaje porque se solicitó un restablecimiento de contraseña para su cuenta.",
    "Portfolio": "Portfolio",
    "Projects": "Proyectos",
    "Experience": "Experiencia",
    "Education": "Formación",
    "Skills": "Habilidades",
    "Contact": "Contacto",
    "Welcome to your portfolio": "Bienvenido a tu portfolio",
    "Project successfully created": "Proyecto creado exitosamente",
    "Project successfully updated": "Proyecto actualizado exitosamente",
    "Project successfully deleted": "Proyecto eliminado exitosamente",
    "Experience successfully created": "Experiencia creada exitosamente",
    "Experience successfully updated": "Experiencia actualizada exitosamente",
    "Experience successfully deleted": "Experiencia eliminada exitosamente",
    "Education successfully created": "Formación creada exitosamente",
    "Education successfully updated": "Formación actualizada exitosamente",
    "Education successfully deleted": "Formación eliminada exitosamente",
    "Skill successfully created": "Habilidad creada exitosamente",
    "Skill successfully updated": "Habilidad actualizada exitosamente",
    "Skill successfully deleted": "Habilidad eliminada exitosamente",
    "Personal info successfully updated": "Información personal actualizada exitosamente",
    "Resource not found": "Recurso no encontrado",
    "Unauthorized": "No autorizado",
    "Validation error": "Error de validación",
    "Home": "Inicio",
    "Projects": "Proyectos",
    "Resume": "Currículum",
    "Contact": "Contacto",
    "Demos": "Demos",
    "About Me": "Sobre Mí",
    "Skills": "Habilidades",
    "Experience": "Experiencia",
    "Education": "Educación",
    "View Project": "Ver Proyecto",
    "View Demo": "Ver Demo",
    "View on GitHub": "Ver en GitHub",
    "Download CV": "Descargar CV",
    "Get in Touch": "Ponte en Contacto",
    "Loading": "Cargando",
    "No results found": "No se encontraron resultados",
    "Search": "Buscar",
    "Filter": "Filtrar",
    "Sort by": "Ordenar por",
    "Recent": "Reciente",
    "Popular": "Popular",
    "All": "Todos",
    "Frontend": "Frontend",
    "Backend": "Backend",
    "Full Stack": "Full Stack",
    "Mobile": "Móvil",
    "Database": "Base de Datos",
    "Tools": "Herramientas",
    "Current position": "Actualidad",
    "Ongoing": "En curso",
    "Upcoming Projects": "Próximos Proyectos",
    "In Development": "En Desarrollo",
    "Coming Soon": "Próximamente",
    "Personal Information": "Información Personal",
    "Professional Summary": "Resumen Profesional",
    "Work Experience": "Experiencia Laboral",
    "Academic Background": "Formación Académica",
    "Technical Skills": "Habilidades Técnicas",
    "Language": "Idioma",
    "Theme": "Tema",
    "Light": "Claro",
    "Dark": "Oscuro",
    "System": "Sistema",
    "Portfolio": "Portfolio",
    "Copyright": "Derechos de autor",
    "All rights reserved": "Todos los derechos reservados",
    "Built with": "Construido con",
    "Version": "Versión"
}

lang/es.json (after)
{
    "(and :count more error)": "(y :count error más)",
    "(and :count more errors)": "(y :count error más)|(y :count errores más)|(y :count errores más)",
    "A decryption key is required.": "Se requiere una clave de descifrado.",
    "A Timeout Occurred": "Se produjo un tiempo de espera",
    "Accept": "Aceptar",
    "Accepted": "Aceptado",
    "Action": "Acción",
    "Actions": "Acciones",
    "Add": "Añadir",
    "Add :name": "Agregar :name",
    "Admin": "Administrar",
    "Agree": "Aceptar",
    "All rights reserved.": "Todos los derechos reservados.",
    "Already Reported": "Ya Reportado",
    "Archive": "Archivar",
    "Assign": "Asignar",
    "Associate": "Asociar",
    "Attach": "Adjuntar",
    "Bad Gateway": "Mala puerta de enlace",
    "Bad Request": "Solicitud incorrecta",
    "Bandwidth Limit Exceeded": "Límite de ancho de banda excedido",
    "Browse": "Navegar",
    "Cancel": "Cancelar",
    "Choose": "Elija",
    "Choose :name": "Elegir :name",
    "Choose File": "Elija archivo",
    "Choose Image": "Elegir Imagen",
    "Click to copy": "Haga clic para copiar",
    "Client Closed Request": "Solicitud cerrada del cliente",
    "Close": "Cerrar",
    "Collapse": "Colapsar",
    "Collapse All": "Colapsar todo",
    "Comment": "Comentar",
    "Confirm": "Confirmar",
    "Conflict": "Conflicto",
    "Connect": "Conectar",
    "Connection Closed Without Response": "Conexión cerrada sin respuesta",
    "Connection Timed Out": "Tiempo de conexión agotado",
    "Continue": "Continuar",
    "Create": "Crear",
    "Create :name": "Crear :name",
    "Created": "Creado",
    "Delete": "Eliminar",
    "Delete :name": "Eliminar :name",
    "Detach": "Desvincular",
    "Details": "Detalles",
    "Disable": "Deshabilitar",
    "Discard": "Descartar",
    "Done": "Hecho",
    "Down": "Abajo",
    "Duplicate": "Duplicar",
    "Duplicate :name": "Duplicar :name",
    "Edit": "Editar",
    "Edit :name": "Editar :name",
    "Enable": "Habilitar",
    "Encrypted environment file already exists.": "El archivo de entorno cifrado ya existe.",
    "Encrypted environment file not found.": "No se encontró el archivo de entorno cifrado.",
    "Environment file already exists.": "El archivo de entorno ya existe.",
    "Environment file not found.": "Archivo de entorno no encontrado.",
    "errors": "errores",
    "Expand": "Expandir",
    "Expand All": "Expandir todo",
    "Expectation Failed": "Expectativa fallida",
    "Explanation": "Explicación",
    "Export": "Exportar",
    "Export :name": "Exportar :name",
    "Failed Dependency": "Dependencia fallida",
    "File": "Archivo",
    "Files": "Archivos",
    "Forbidden": "Prohibido",
    "Found": "Encontrado",
    "Gateway Timeout": "Tiempo de espera de puerta de enlace",
    "Go Home": "Ir a inicio",
    "Go to page :page": "Ir a la página :page",
    "Gone": "Recurso no disponible",
    "Hello!": "¡Hola!",
    "Hide": "Ocultar",
    "Hide :name": "Ocultar :name",
    "Home": "Inicio",
    "HTTP Version Not Supported": "Versión HTTP no compatible",
    "I'm a teapot": "Soy una tetera",
    "If you did not create an account, no further action is required.": "Si no ha creado una cuenta, no se requiere ninguna acción adicional.",
    "If you did not request a password reset, no further action is required.": "Si no ha solicitado el restablecimiento de contraseña, omita este mensaje de correo electrónico.",
    "If you're having trouble clicking the \":actionText\" button, copy and paste the URL below\ninto your web browser:": "Si está teniendo problemas al hacer clic en el botón \":actionText\", copie y pegue la URL de abajo\nen su navegador web:",
    "IM Used": "IM usado",
    "Image": "Imagen",
    "Impersonate": "Personificar",
    "Impersonation": "Personificación",
    "Import": "Importar",
    "Import :name": "Importar :name",
    "Insufficient Storage": "Espacio insuficiente",
    "Internal Server Error": "Error interno del servidor",
    "Introduction": "Introducción",
    "Invalid filename.": "Nombre de archivo no válido.",
    "Invalid JSON was returned from the route.": "Se devolvió un JSON no válido desde la ruta.",
    "Invalid SSL Certificate": "Certificado SSL no válido",
    "Length Required": "Longitud requerida",
    "Like": "Me gusta",
    "Load": "Cargar",
    "Localize": "Localizar",
    "Location": "Ubicación",
    "Locked": "Bloqueado",
    "Log In": "Iniciar sesión",
    "Log Out": "Finalizar sesión",
    "Login": "Iniciar sesión",
    "Logout": "Finalizar sesión",
    "Loop Detected": "Bucle detectado",
    "Maintenance Mode": "Modo de mantenimiento",
    "Method Not Allowed": "Método no permitido",
    "Misdirected Request": "Solicitud mal dirigida",
    "Moved Permanently": "Movido permanentemente",
    "Multi-Status": "Multiestado",
    "Multiple Choices": "Múltiples opciones",
    "Network Authentication Required": "Se requiere autenticación de red",
    "Network Connect Timeout Error": "Error de tiempo de espera de conexión de red",
    "Network Read Timeout Error": "Error de tiempo de espera de lectura de red",
    "New": "Nuevo",
    "New :name": "Nuevo :name",
    "No": "No",
    "No Content": "Sin contenido",
    "Non-Authoritative Information": "Información no autorizada",
    "Not Acceptable": "Inaceptable",
    "Not Extended": "no extendido",
    "Not Found": "No encontrado",
    "Not Implemented": "No se ha implementado",
    "Not Modified": "No modificado",
    "of": "de",
    "OK": "Correcto",
    "Open": "Abrir",
    "Open in a current window": "Abrir en una ventana actual",
    "Open in a new window": "Abrir en una ventana nueva",
    "Open in a parent frame": "Abrir en un marco principal",
    "Open in the topmost frame": "Abrir en el marco superior",
    "Open on the website": "Abrir en el sitio web",
    "Origin Is Unreachable": "El origen es inalcanzable",
    "Page Expired": "Página expirada",
    "Pagination Navigation": "Navegación por los enlaces de paginación",
    "Partial Content": "Contenido parcial",
    "Payload Too Large": "Solicitud demasiado grande",
    "Payment Required": "Pago requerido",
    "Permanent Redirect": "Redirección permanente",
    "Please click the button below to verify your email address.": "Por favor, haga clic en el botón de abajo para verificar su dirección de correo electrónico.",
    "Precondition Failed": "Error de condición previa",
    "Precondition Required": "Precondición requerida",
    "Preview": "Previsualizar",
    "Price": "Precio",
    "Processing": "Procesando",
    "Proxy Authentication Required": "Se requiere autenticación proxy",
    "Railgun Error": "Error de cañón de riel",
    "Range Not Satisfiable": "Rango no satisfactorio",
    "Record": "Registro",
    "Regards,": "Saludos,",
    "Register": "Registrarse",
    "Request Header Fields Too Large": "Campos de encabezado de solicitud demasiado grandes",
    "Request Timeout": "Solicitud de tiempo de espera",
    "Reset Content": "Restablecer contenido",
    "Reset Password": "Restablecer contraseña",
    "Reset Password Notification": "Notificación de restablecimiento de contraseña",
    "Restore": "Restaurar",
    "Restore :name": "Restaurar :name",
    "results": "resultados",
    "Retry With": "Reintentar con",
    "Save": "Guardar",
    "Save & Close": "Guardar y cerrar",
    "Save & Return": "Guardar y volver",
    "Save :name": "Guardar :name",
    "Search": "Buscar",
    "Search :name": "Buscar :name",
    "See Other": "Ver otros",
    "Select": "Seleccione",
    "Select All": "Seleccionar todo",
    "Send": "Enviar",
    "Server Error": "Error del servidor",
    "Service Unavailable": "Servicio no disponible",
    "Session Has Expired": "La sesión ha expirado",
    "Settings": "Ajustes",
    "Show": "Mostrar",
    "Show :name": "Mostrar :name",
    "Show All": "Mostrar todo",
    "Showing": "Mostrando",
    "Sign In": "Iniciar sesión",
    "Solve": "Resolver",
    "SSL Handshake Failed": "Protocolo de enlace SSL fallido",
    "Start": "Comenzar",
    "Stop": "Detener",
    "Submit": "Enviar",
    "Subscribe": "Suscriba",
    "Switch": "Cambiar",
    "Switch To Role": "Cambiar de rol",
    "Switching Protocols": "Protocolos de conmutación",
    "Tag": "Etiqueta",
    "Tags": "Etiquetas",
    "Temporary Redirect": "Redirección temporal",
    "The given data was invalid.": "Los datos proporcionados no son válidos.",
    "The response is not a streamed response.": "La respuesta no es una respuesta transmitida.",
    "The response is not a view.": "La respuesta no es una vista.",
    "This action is unauthorized.": "Esta acción no está autorizada.",
    "This password reset link will expire in :count minutes.": "Este enlace de restablecimiento de contraseña expirará en :count minutos.",
    "to": "al",
    "Toggle navigation": "Alternar navegación",
    "Too Early": "Demasiado temprano",
    "Too Many Requests": "Demasiadas peticiones",
    "Translate": "Traducir",
    "Translate It": "Traducirlo",
    "Unauthorized": "No autorizado",
    "Unavailable For Legal Reasons": "No disponible por razones legales",
    "Unknown Error": "Error desconocido",
    "Unpack": "Desglosar",
    "Unprocessable Entity": "Entidad no procesable",
    "Unsubscribe": "Darse de baja",
    "Unsupported Media Type": "Tipo de medio no admitido",
    "Up": "Arriba",
    "Update": "Actualizar",
    "Update :name": "Actualizar :name",
    "Upgrade Required": "Se requiere actualización",
    "URI Too Long": "URI demasiado largo",
    "Use Proxy": "Usa proxy",
    "User": "Usuario",
    "Variant Also Negotiates": "Variante También Negocia",
    "Verify Email Address": "Confirme su correo electrónico",
    "View": "Ver",
    "View :name": "Ver :name",
    "Web Server is Down": "El servidor web está caído",
    "Whoops!": "¡Ups!",
    "Yes": "Sí",
    "You are receiving this email because we received a password reset request for your account.": "Ha recibido este mensaje porque se solicitó un restablecimiento de contraseña para su cuenta.",
    "Portfolio": "Portfolio",
    "Projects": "Proyectos",
    "Experience": "Experiencia",
    "Education": "Formación",
    "Skills": "Habilidades",
    "Contact": "Contacto",
    "Welcome to your portfolio": "Bienvenido a tu portfolio",
    "Project successfully created": "Proyecto creado exitosamente",
    "Project successfully updated": "Proyecto actualizado exitosamente",
    "Project successfully deleted": "Proyecto eliminado exitosamente",
    "Experience successfully created": "Experiencia creada exitosamente",
    "Experience successfully updated": "Experiencia actualizada exitosamente",
    "Experience successfully deleted": "Experiencia eliminada exitosamente",
    "Education successfully created": "Formación creada exitosamente",
    "Education successfully updated": "Formación actualizada exitosamente",
    "Education successfully deleted": "Formación eliminada exitosamente",
    "Skill successfully created": "Habilidad creada exitosamente",
    "Skill successfully updated": "Habilidad actualizada exitosamente",
    "Skill successfully deleted": "Habilidad eliminada exitosamente",
    "Personal info successfully updated": "Información personal actualizada exitosamente",
    "Resource not found": "Recurso no encontrado",
    "Unauthorized": "No autorizado",
    "Validation error": "Error de validación",
    "Home": "Inicio",
    "Projects": "Proyectos",
    "Resume": "Currículum",
    "Contact": "Contacto",
    "Demos": "Demos",
    "About Me": "Sobre Mí",
    "Skills": "Habilidades",
    "Experience": "Experiencia",
    "Education": "Educación",
    "View Project": "Ver Proyecto",
    "View Demo": "Ver Demo",
    "View on GitHub": "Ver en GitHub",
    "Download CV": "Descargar CV",
    "Get in Touch": "Ponte en Contacto",
    "Loading": "Cargando",
    "No results found": "No se encontraron resultados",
    "Search": "Buscar",
    "Filter": "Filtrar",
    "Sort by": "Ordenar por",
    "Recent": "Reciente",
    "Popular": "Popular",
    "All": "Todos",
    "Frontend": "Frontend",
    "Backend": "Backend",
    "Full Stack": "Full Stack",
    "Mobile": "Móvil",
    "Database": "Base de Datos",
    "Tools": "Herramientas",
    "SQL": "Bases de Datos SQL",
    "NoSQL": "Bases de Datos NoSQL",
    "AI Tools": "Herramientas IA",
    "IoT": "Internet de las Cosas (IoT)",
    "Current position": "Actualidad",
    "Ongoing": "En curso",
    "Upcoming Projects": "Próximos Proyectos",
    "In Development": "En Desarrollo",
    "Coming Soon": "Próximamente",
    "Personal Information": "Información Personal",
    "Professional Summary": "Resumen Profesional",
    "Work Experience": "Experiencia Laboral",
    "Academic Background": "Formación Académica",
    "Technical Skills": "Habilidades Técnicas",
    "Language": "Idioma",
    "Theme": "Tema",
    "Light": "Claro",
    "Dark": "Oscuro",
    "System": "Sistema",
    "Portfolio": "Portfolio",
    "Copyright": "Derechos de autor",
    "All rights reserved": "Todos los derechos reservados",
    "Built with": "Construido con",
    "Version": "Versión"
}

lang/es.json (diff)
@@ -276,6 +276,10 @@
     "Mobile": "Móvil",
     "Database": "Base de Datos",
     "Tools": "Herramientas",
+    "SQL": "Bases de Datos SQL",
+    "NoSQL": "Bases de Datos NoSQL",
+    "AI Tools": "Herramientas IA",
+    "IoT": "Internet de las Cosas (IoT)",
     "Current position": "Actualidad",
     "Ongoing": "En curso",
     "Upcoming Projects": "Próximos Proyectos",
